# libMemAdapter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMemAdapter.so'

# Names of this library.
library_names='libMemAdapter.so libMemAdapter.so libMemAdapter.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home1/wuhuating/workspace/codec_lib/CamCedarX_Video/libcedarc/ve/libVE.la /home1/wuhuating/workspace/codec_lib/CamCedarX_Video/libcedarc/base/libcdc_base.la -lm -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMemAdapter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/wuhuating/workspace/codec_lib/CamCedarX_Video/libcedarc/install/lib'
relink_command="(cd /home1/wuhuating/workspace/codec_lib/CamCedarX_Video/libcedarc/memory; /bin/bash /home1/wuhuating/workspace/codec_lib/CamCedarX_Video/libcedarc/libtool  --silent --tag CC --mode=relink arm-openwrt-linux-muslgnueabi-gcc -g -Wall -Werror -D_GNU_SOURCE -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-result -Wno-unused-function -Wno-unused-value -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast -Wno-unused-label -Wno-strict-aliasing -lm -I./include -I../include -I../base/include -I../ve/include -g -O2 -Wl,--no-undefined -avoid-version -o libMemAdapter.la -rpath /home1/wuhuating/workspace/codec_lib/CamCedarX_Video/libcedarc/install/lib ./libMemAdapter_la-memoryAdapter.lo ./ionMemory/libMemAdapter_la-ionAlloc.lo ../base/libcdc_base.la ../ve/libVE.la @inst_prefix_dir@)"
