
# R818
# audiocodec

ctl.!default {
    type hw
    card audiocodec
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "CaptureDsnoop"
}



pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec,0"
            format S16_LE
            rate 44100
            channels 2
            period_size 1764
            periods 8
        }
    }
}

pcm.DPlaybackDmix {
    type plug
    slave {
        pcm "hw:1,0"
        format S16_LE
        rate 44100
        channels 2
    }
}

pcm.Capture {
    type hw
    card audiocodec
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            format S16_LE
            rate 16000
            period_size 1024
            periods 2
        }
    }
}

pcm.Lineout {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Lineout Soft Volume"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
}

pcm.Headphone {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Headphone Soft Volume"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
}

pcm.digital {
    type plug
	slave.pcm {
        type softvol
        slave.pcm DPlaybackDmix
        control {
            name "Digital Volume Master"
            card 1
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
}

pcm.LineoutEQ {
    type plug
    slave {
        pcm {
            type softvol
            slave.pcm PlaybackAWEQ
            control {
                name "LineoutEQ Soft Volume"
                card audiocodec
            }
            min_dB -51.0
            max_dB 0.0
            resolution 256
        }
        channels 2
        format S16_LE
        rate 48000
    }
}

pcm.HeadphoneEQ {
    type plug
    slave {
        pcm {
            type softvol
            slave.pcm PlaybackAWEQ
            control {
                name "HeadphoneEQ Soft Volume"
                card audiocodec
            }
            min_dB -51.0
            max_dB 0.0
            resolution 256
        }
        channels 2
        format S16_LE
        rate 48000
    }
}

pcm.PlaybackAWEQ {
    type plug
    slave.pcm {
        type awequal
        slave.pcm PlaybackDmix
    }
}




